export DICOM_IN_DIR=/data/barcode_1/tthavaraja-20241002_133630
export DICOM_OUT_DIR=data/data_tmp
export NIFTI_DIR=data/data_nifti
export METADATA_PATH=/data/barcode_1/barcode1_metadata_cleaned.csv
export SERIES="T2 HBV ADC"
export SEGMENTATION_PREDICTIONS_DIR=data/predictions/prostate_whole_gland_model
export SEGMENTATION_MODEL_DIR=/home/josegcpa/nnunet_models/models/prostate_whole_gland_model
export RADIOMICS_MODEL_DIR=radiomics-models/model
export TMP_DIR=.tmp
export SEGMENTATION_SERIES="T2"

